import-service/serverless.yml (before)
service: import-service
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  region: eu-central-1
  stage: dev
  httpApi:
    cors: true
  environment:
    BUCKET: ${env:BUCKET}
    SQS_URL: ${env:SQS_URL}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - 's3:*'
            - 's3-object-lambda:*'
          Resource: '*'
        # Allow functions to call CreateNetworkInterface on EC2 and connect to DB VPC
        - Effect: Allow
          Action:
            - 'ec2:DescribeNetworkInterfaces'
            - 'ec2:CreateNetworkInterface'
            - 'ec2:DeleteNetworkInterface'
            - 'ec2:DescribeInstances'
            - 'ec2:AttachNetworkInterface'
          Resource: '*'
        # Allow putting files to s3 bucket
        - Effect: Allow
          Action:
            - 's3:*'
          Resource:
            - arn:aws:s3:::${env:BUCKET}/*
        # Allow putting messages to sqs queues
        - Effect: Allow
          Action: sqs:*
          Resource: arn:aws:sqs:eu-central-1:${aws:accountId}:catalogItemsQueue

functions:
  importProductsFile:
    handler: handler.importProductsFile
    events:
      - http:
          path: import
          method: get
          request:
            parameters:
              querystrings:
                name: true
  importFileParser:
    handler: handler.importFileParser
    events:
      - s3:
          bucket: ${env:BUCKET}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
            - suffix: .csv
          existing: true

resources:
  Resources:
    ## Specifying the S3 Bucket
    UploadS3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${env:BUCKET}
        CorsConfiguration:
          CorsRules:
            - AllowedMethods:
                - PUT
              AllowedOrigins:
                - "*"
              AllowedHeaders:
                - "*"

    WebAppS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: UploadS3Bucket
        PolicyDocument:
          Statement:
            - Sid: 'AllObjectActions'
              Effect: Allow
              Action: 's3:*'
              Resource: arn:aws:s3:::${env:BUCKET}/*
              Principal: '*'

import-service/serverless.yml (after)
service: import-service
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  region: eu-central-1
  stage: dev
  httpApi:
    cors: true
  environment:
    BUCKET: ${env:BUCKET}
    SQS_URL: ${env:SQS_URL}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - 's3:*'
            - 's3-object-lambda:*'
          Resource: '*'
        # Allow functions to call CreateNetworkInterface on EC2 and connect to DB VPC
        - Effect: Allow
          Action:
            - 'ec2:DescribeNetworkInterfaces'
            - 'ec2:CreateNetworkInterface'
            - 'ec2:DeleteNetworkInterface'
            - 'ec2:DescribeInstances'
            - 'ec2:AttachNetworkInterface'
          Resource: '*'
        # Allow putting files to s3 bucket
        - Effect: Allow
          Action:
            - 's3:*'
          Resource:
            - arn:aws:s3:::${env:BUCKET}/*
        # Allow putting messages to sqs queues
        - Effect: Allow
          Action: sqs:*
          Resource: arn:aws:sqs:eu-central-1:${aws:accountId}:catalogItemsQueue

functions:
  importProductsFile:
    handler: handler.importProductsFile
    events:
      - http:
          path: import
          method: get
          request:
            parameters:
              querystrings:
                name: true
          authorizer:
            arn: arn:aws:lambda:eu-central-1:${aws:accountId}:function:authorization-service-dev-basicAuthorizer
            type: token
            resultTtlInSeconds: 0
  importFileParser:
    handler: handler.importFileParser
    events:
      - s3:
          bucket: ${env:BUCKET}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
            - suffix: .csv
          existing: true

resources:
  Resources:
    ## Specifying the S3 Bucket
    UploadS3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${env:BUCKET}
        CorsConfiguration:
          CorsRules:
            - AllowedMethods:
                - PUT
              AllowedOrigins:
                - "*"
              AllowedHeaders:
                - "*"

    WebAppS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: UploadS3Bucket
        PolicyDocument:
          Statement:
            - Sid: 'AllObjectActions'
              Effect: Allow
              Action: 's3:*'
              Resource: arn:aws:s3:::${env:BUCKET}/*
              Principal: '*'

import-service/serverless.yml (diff)
@@ -51,6 +51,10 @@ functions:
             parameters:
               querystrings:
                 name: true
+          authorizer:
+            arn: arn:aws:lambda:eu-central-1:${aws:accountId}:function:authorization-service-dev-basicAuthorizer
+            type: token
+            resultTtlInSeconds: 0
   importFileParser:
     handler: handler.importFileParser
     events:
